# grails-x-frame-options-plugin

./: .gitignore  .travis.yml  README.adoc  README.md  XFrameOptionsPluginGrailsPlugin.groovy  XframeoptionsGrailsPlugin.groovy  application.properties  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: BuildConfig.groovy  Config.groovy  application.yml
src/groovy/com/mrhaki/grails/plugin/xframeoptions/config/: ConfigUtil.groovy
src/java/com/mrhaki/grails/plugin/xframeoptions/web/: XFrameOptionsFilter.java  XFrameOptionsHeaderValues.java
src/java/com/mrhaki/grails/plugins/xframeoptions/web/: XFrameOptionsFilter.java
src/main/groovy/com/mrhaki/grails/plugin/xframeoptions/: GrailsPlugin.groovy  XFrameOptionsGrailsPlugin.groovy
src/main/groovy/com/mrhaki/grails/plugin/xframeoptions/config/: XFrameOptionsConfiguration.groovy
src/main/groovy/com/mrhaki/grails/plugin/xframeoptions/web/: XFrameOptionsFilter.groovy  XFrameOptionsHeaderValues.groovy
src/main/java/com/mrhaki/grails/plugin/xframeoptions/web/: XFrameOptionsFilter.java  XFrameOptionsHeaderValues.java
src/test/groovy/com/mrhaki/grails/plugin/xframeoptions/config/: XFrameOptionsConfigurationSpec.groovy
src/test/groovy/com/mrhaki/grails/plugin/xframeoptions/web/: XFrameOptionsFilterSpec.groovy
test/unit/com/mrhaki/grails/plugin/xframeoptions/config/: ConfigUtilSpec.groovy
